{
    "sessionAuthHost": "preview.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "preview.symphony.com",
    "keyAuthPort": 443,
    "podHost": "preview.symphony.com",
    "podPort": 443,
    "agentHost": "preview.symphony.com",
    "agentPort": 443,
    "botUsername": "decision-tree-bot",
    "botEmailAddress": "decision-tree-bot@bots.symphony.com",
    "botPrivateKeyPath": "rsa/",
    "botPrivateKeyName": "private.pem",
    "healthCheckEnabled": true,
    "enquiryEnabled": true,
    "dataFilePath": "data.csv",
    "adminRoomStreamId": "llyGBCgvAKlEydrwRDmb3H___pMPE4oddA",
    "welcomeMessage": "Hi! I’m your virtual assistant on Cross Border Marketing Guidelines. I’m here to help you find out what you should or should not do when carrying out cross-border marketing activities. If you wish to restart the conversation with me at any point in time, you may type /reset.\n\nFor avoidance of doubt, you should always refer to the respective Marketing Guidelines for full details and familiarise yourself with the requirements prior to conducting the relevant activities.",
    "invalidChoiceMessage": "I am having trouble in understanding you right now. Please select the corresponding number as per indicated above. Alternatively,  you may reach out to your respective Compliance Officer if you have any further questions.",
    "completionMessage": "Hope this helps! If you have any further questions, you may type anything now to start the conversation with me again. Alternatively, you may reach out to your respective Compliance Officer."
}
